src/main/resources/clientes.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://spring.io/guides/gs-producing-web-service"
           targetNamespace="http://spring.io/guides/gs-producing-web-service" elementFormDefault="qualified">

    <xs:element name="getClienteRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getClienteResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Cliente" type="tns:Cliente"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="Cliente">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="nombre" type="xs:string"/>
            <xs:element name="apellidos" type="xs:string"/>
            <xs:element name="cedula" type="xs:string"/>
            <xs:element name="telefono" type="xs:string"/>
            <xs:element name="pais" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>


</xs:schema>